<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/cqq_list_item_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:fontFamily="@font/times"
            android:text="1. Which topology requires a multipoint connection?\n1. Which topology requires a multipoint connection?\n1. Which topology requires a multipoint connection?"
            android:textColor="@color/colorBlack"
            android:textSize="14.5sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answered: \t"
                android:fontFamily="@font/acme_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cqq_list_item_answered"
                android:background="@drawable/answered_true"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>