<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="Introduction to Data Communications and Networking  sdfsdfsf"
    android:textSize="12sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="10dp"
    android:paddingVertical="10dp"
    android:textColor="@color/colorBlack"
    android:background="@color/colorWhite">

</TextView>